#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="035c77d03a80bed7cf7b920808281ecdcb56be272e3d607808b3f87a3b4e1c9ac9"

# .env.development
NODE_ENV="development"
CORS_ENABLED="true"
CLIENT_ADDRESS="http://localhost:5173"
MONGO_HOST="encrypted:BG/uiw70zxWshUXybT6YOLT4dhBx9lSQyHxj2BMxPY8awj+VdKECacuQj6z46Gp+USN/hFOuSUdJb8SvQWutr86v1FeM66Koy9NqAjlP9ZoO+efkOz9bvthfCWgx6FJ3CYS8VqWxw7sIWQD7PfQMxKxs4LnFE1IVk6y0l+xp"
MONGO_USER="encrypted:BL+Pi4gS2owVmcp0dmfoPuXLaAgjVjnGkADah6mJCSBnZN4FGwlm8PfGhfmRDpdyb+fW/lZl4oVZuKPVfFg+imQxift04R+d1BfJDt9ifJoemg2Lqh3tpwUL9CFDz713BAcARyycDfBYzYwu"
MONGO_PASSWORD="encrypted:BFeCTM/lDhzwh+vOorMYqIMyn2j73FvPbU2UEhpemdK3h+yoAUUKdAZvsLN8YtF7KTkRIZiJlthuEWoFcRsEoMqyYG33JRus1BfN9Mkq+NDWF2Y4OuVopcO82c3J2+Y2OwTLawRjTdpMiCSDDSHL0o8="
MONGO_DB_NAME="encrypted:BH+OLRFbH8krGicnHG+0xEMvvm63H/hOjsbrkqCsOs3SeShc/nv7UXfiMzGn4e5maFP7+zjktvLkItx3nuyv58l9ZABD8u4EhmIrY/3Iwete9C5B5X/quzdrq4GRPVSI9ZzyQHTxl1rfDQ=="
MONGO_PROTOCOL="encrypted:BLiV7iBfbpc44xEKAzfOUFn2gZF7V2iovDLTZeBESY5CaH9znKO7M+XyXx/VejNdrqvrppCDqcHNB6LtIgUY56zLGoc7gVcykA+aw0VKlz9wyArWg3oCSNOM9Ic/8OpT6ISqgHRDHMochfsg"
APIKEY_GOOGLE="encrypted:BMFqvMajtQw/W8W8qnLM1GtM4dmf2O0nqsIG9qwZ5aR27dCzWGJSMh4+WDDUf85XLP02zfaiBhT7bCFSXWxoLOeOthb2lnZl4XxOoY0wMniy0rkq99oY5A015J/NIF0F6nI8VEIJQQm9CzX9ezNkU3ZknN6sGZ3oPkhW3R5oYiDtbF5+v21inA=="